LANGSMITH_TRACING= true
LANGSMITH_ENDPOINT= "https://api.smith.langchain.com"
LANGSMITH_API_KEY= ""
LANGSMITH_PROJECT= ""
GEMINI_API_KEY=""
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
GOOGLE_OAUTH2_REDIRECT_URI="http://localhost:8000/auth/google/callback/"
FRONTEND_URL='http://localhost:3000'